<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document 2</title>
    </head>
    <body>
        <h1>Hello, it is my little symfony</h1>
        <img src="/banner.php" alt="">
    </body>
</html>